<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bfece59db0cdf4f8b00c0904696f6f2/play-services-flags-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bfece59db0cdf4f8b00c0904696f6f2/play-services-flags-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bfece59db0cdf4f8b00c0904696f6f2/play-services-flags-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>