<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="KopikuhKopi" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.41/8d3d500e42bd74c17fa9586db8ca85c336979d02/kotlin-android-extensions-runtime-1.3.41.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.41/a1f331124ba069a09e964ad2640c36f140f2c758/kotlin-stdlib-jdk7-1.3.41.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/8b903f133019d47ec6b226633b79bd5a/core-ktx-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/538526dfe09b1536d6ee492c316f0e61/material-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/fdec04c1bf49347b87bd248d6542f8c6/appcompat-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/73b3ff97c7c025c379bbc375415a096d/jetified-firebase-auth-16.0.5/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/9c470f7ee95caffce9ba46db950c6133/jetified-firebase-database-16.0.4/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/8404f716b9c7e916d867051be44fb213/jetified-firebase-storage-16.0.4/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/9bfece59db0cdf4f8b00c0904696f6f2/play-services-flags-16.0.1/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/bf41e54a18d166a6afbcbb2174e97d8c/jetified-firebase-auth-interop-16.0.1/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/dd37a5765f795bb2535afc9cfea445c4/jetified-play-services-base-16.0.1/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/831c70b982c1e9f814062286fb4f256c/jetified-firebase-common-16.0.3/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/dea2284442aede74b67f6c67564dcbf9/jetified-play-services-tasks-16.0.1/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/662f8f177c7d514e9a896ef5cc3a5679/firebase-database-collection-16.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/dbb1ec86f713247da7e6b540ad4be98c/jetified-play-services-basement-16.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/acbe67e8a8be8b28c580958d13287ee3/legacy-support-v4-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/a6a366aeaf427ac0f5c63324fc040d1c/jetified-glide-4.8.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/cdafb34a9deead52cdcedc67044975d3/fragment-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/23be03ef008855fea2f6d0c0191c8c88/appcompat-resources-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/11f9bd3769fe20c0883ddb60d5220915/recyclerview-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/072b817043ab6fefeea334e9cd475ea7/legacy-support-core-ui-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/209263db0d1444bd41ba6c2121968f0f/drawerlayout-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/f8a4f2e882afe7616634d3571b1947cd/media-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/cae340f97605b9a8f4d32bcc194b04ad/legacy-support-core-utils-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/aff29407c04474b3c3de5a076aadabdc/transition-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/c49037be90cef590c4a61ee85141c6ca/viewpager-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/5216a7fdc04bf169afb6abce8994e5ce/loader-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/26f88477f29d8726a2e45778c7ccd777/activity-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/bccdce67381944f1374fc5ca3f6a9324/vectordrawable-animated-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/f16566a8b44d246d858121e43cfd377e/vectordrawable-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/d5784d5fa6c1db9c42b6fa6754618ac8/coordinatorlayout-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/1adffba158e7c9ecaee458e2cda1bdbe/slidingpanelayout-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/b0d0cb2df87c93fd13e5d28fda2340ec/customview-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/5ac76de61704899ab6e14a1aedfb3c08/swiperefreshlayout-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/670eaac905781417ec83539a125d20af/asynclayoutinflater-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/74cc22d731fd76b2a0f134030bf15f95/core-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/1ce26776319ba6d91d1b07147c43960c/cursoradapter-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/6c2ca625c20ae211f36c6913c445b924/versionedparcelable-1.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/f89c9ae10df5a5b28f9860fff832a9b2/cardview-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/13d82d066c3219639a5ad33f9fe900d6/jetified-gifdecoder-4.8.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/b75517a592241eedc65859d1d6116178/lifecycle-viewmodel-2.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/c5a702d877b9c79ae4e6bfe8e249200f/documentfile-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/2fc1dfaa814ad0f746624383828faf10/localbroadcastmanager-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/7ea3544384f945e5ce857ea019a4b4ea/print-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/34f7c9c07c19a0b48c26bcc8710fe608/interpolator-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/306e17ce2450fbe34adb0f3649a427fc/lifecycle-runtime-2.1.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/805d0e0c83bb2553564e8a943c7756b6/savedstate-1.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/05e43660c5e2b15e3d0ac40ec2232052/lifecycle-livedata-2.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/6c9502d1b0268813e43067fea8f6399f/lifecycle-livedata-core-2.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/f2b4d6015968ebcda48d7c18bfdb1bb4/core-runtime-2.0.0/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/46c2bd03cce3bef47284cf28698be180/constraintlayout-1.1.3/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/ASUS/.gradle/caches/transforms-2/files-2.1/b0c58ebae881cd4e48cc3a15aaf9161f/circleimageview-3.0.1/jars/classes.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.8.0/a7448551cb3edd61bcf3d1b1136b670e630441cf/disklrucache-4.8.0.jar;C:/Users/ASUS/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.8.0/c4c9e79eb2bfeb9059fce55020c6b237402285f6/annotations-4.8.0.jar;C:/Users/ASUS/AppData/Local/Android/Sdk/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.41/3bb1958b60435763b1299eb4e2dea5bea3bab2a3/kotlin-android-extensions-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.41/6b1d4385d65894e07a0d14a5949f5417a408f0b7/kotlin-compiler-embeddable-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.41/8fb58b8954661de666e321478bf4178c18ce8018/kotlin-reflect-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.41/bcc3380041bbba171119c22d7024961b60da69e0/kotlin-script-runtime-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:16.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:16.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:16.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.0.1@aar" level="project" />
  </component>
</module>